[19:28:51.366] Cloning github.com/dhruvil188/FoodGenius (Branch: Web-app, Commit: d706f61)
[19:28:51.888] Previous build caches not available
[19:28:52.756] Cloning completed: 1.390s
[19:28:53.098] Running build in Washington, D.C., USA (East) – iad1
[19:28:53.245] Running "vercel build"
[19:28:53.648] Vercel CLI 41.6.0
[19:28:54.223] Running "install" command: `npm install`...
[19:28:59.379] npm warn deprecated react-particles@2.12.2: @tsparticles/react is the new version, please use that
[19:29:00.216] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[19:29:00.242] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[19:29:06.229] npm warn deprecated tsparticles-engine@2.12.0: starting from tsparticles v3 the packages are now moved to @tsparticles/package-name instead of tsparticles-package-name
[19:29:11.340] 
[19:29:11.342] added 626 packages, and audited 627 packages in 17s
[19:29:11.342] 
[19:29:11.342] 73 packages are looking for funding
[19:29:11.342]   run `npm fund` for details
[19:29:11.379] 
[19:29:11.380] 8 moderate severity vulnerabilities
[19:29:11.380] 
[19:29:11.380] To address issues that do not require attention, run:
[19:29:11.381]   npm audit fix
[19:29:11.381] 
[19:29:11.381] To address all issues (including breaking changes), run:
[19:29:11.381]   npm audit fix --force
[19:29:11.381] 
[19:29:11.382] Run `npm audit` for details.
[19:29:12.047] 
[19:29:12.048] > rest-express@1.0.0 build
[19:29:12.048] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[19:29:12.048] 
[19:29:12.450] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[19:29:12.522] transforming...
[19:29:12.929] Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
[19:29:12.930]   npx update-browserslist-db@latest
[19:29:12.931]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[19:29:18.627] [32m✓[39m 2053 modules transformed.
[19:29:19.246] rendering chunks...
[19:29:19.282] computing gzip size...
[19:29:19.322] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m    1.83 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[19:29:19.322] [2m../dist/public/[22m[2massets/[22m[35mindex-EtCuRhNn.css  [39m[1m[2m  104.13 kB[22m[1m[22m[2m │ gzip:  17.12 kB[22m
[19:29:19.323] [2m../dist/public/[22m[2massets/[22m[36mindex-DWADqKJZ.js   [39m[1m[33m1,060.26 kB[39m[22m[2m │ gzip: 253.23 kB[22m
[19:29:19.323] [33m
[19:29:19.323] (!) Some chunks are larger than 500 kB after minification. Consider:
[19:29:19.323] - Using dynamic import() to code-split the application
[19:29:19.323] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[19:29:19.323] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[19:29:19.333] [32m✓ built in 6.85s[39m
[19:29:19.383] 
[19:29:19.384]   dist/index.js  93.9kb
[19:29:19.384] 
[19:29:19.384] ⚡ Done in 10ms
[19:29:19.403] Error: No Output Directory named "dist" found after the Build completed. You can configure the Output Directory in your Project Settings.
[19:29:19.403] Learn More: https://vercel.link/missing-public-directory
[19:29:20.369] 